spring.application.name=Spring_lab2
spring.docker.compose.lifecycle-management=start_only
#db first
spring.sql.init.mode=always
#code first
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE